<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IBM-HR-Employee-Attrition' inline='true' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM-HR-Employee-Attrition' name='textscan.03v9r4n1jo44j816zm6gt1m8wsau'>
            <connection class='textscan' directory='G:/Data Analysis/Data Analyst Internship' filename='IBM-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03v9r4n1jo44j816zm6gt1m8wsau' name='IBM-HR-Employee-Attrition.csv' table='[IBM-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[IBM-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Total Employees' datatype='integer' name='[Calculation_4843621409669877760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_4843621409670176769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Attrition] = &quot;Yes&quot;)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_4843621409670553602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) /&#13;&#10;COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Yes Count' datatype='integer' name='[Calculation_4843621409674006532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='IBM-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[IBM-HR-Employee-Attrition.csv_94FA5170498F47229D5B499231A75BCC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
      <datasources>
        <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
      </datasources>
      <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
        <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4843621409670176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition] = &quot;Yes&quot;)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4843621409670176769]' derivation='User' name='[usr:Calculation_4843621409670176769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409670176769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</rows>
        <cols>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409670176769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Years at Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4843621409670176769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Attrition] = &quot;Yes&quot;)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4843621409670176769]' derivation='User' name='[usr:Calculation_4843621409670176769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:YearsAtCompany:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:YearsAtCompany:qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409670176769:qk]</rows>
        <cols>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[avg:MonthlyIncome:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[avg:MonthlyIncome:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_4843621409670553602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) /&#13;&#10;COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4843621409670553602]' derivation='User' name='[usr:Calculation_4843621409670553602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409670553602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</rows>
        <cols>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI : Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Yes Count' datatype='integer' name='[Calculation_4843621409674006532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4843621409674006532]' derivation='User' name='[usr:Calculation_4843621409674006532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409674006532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409674006532:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : Attrition Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_4843621409670553602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition] = &quot;Yes&quot; THEN 1 END) /&#13;&#10;COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4843621409670553602]' derivation='User' name='[usr:Calculation_4843621409670553602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409670553602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409670553602:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI : Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_4843621409669877760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4843621409669877760]' derivation='User' name='[usr:Calculation_4843621409669877760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409669877760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[usr:Calculation_4843621409669877760:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Income vs Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
          </datasources>
          <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='None' name='[none:EmployeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Gender:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]</column>
            <column>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Attrition:nk]' />
              <lod column='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:EmployeeNumber:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:TotalWorkingYears:qk]</rows>
        <cols>[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HR Attrition Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='IBM-HR-Employee-Attrition' name='federated.1lsdjly0ikfo1v15vd2iu1laadaz' />
      </datasources>
      <datasource-dependencies datasource='federated.1lsdjly0ikfo1v15vd2iu1laadaz'>
        <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.54' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
        <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='33' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4907' id='34' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93223' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
              <zone h='93223' id='24' type-v2='layout-basic' w='99064' x='468' y='5842'>
                <zone h='70360' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
                  <zone h='70360' id='17' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
                    <zone h='70360' id='15' type-v2='layout-basic' w='99064' x='468' y='5842'>
                      <zone h='14368' id='3' param='horz' type-v2='layout-flow' w='99064' x='468' y='5842'>
                        <zone h='14368' id='6' name='KPI : Total Employees' w='7490' x='468' y='5842'>
                          <layout-cache fixed-size-h='122' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='191' h='14368' id='7' is-fixed='true' name='KPI : Attrition Count' w='11644' x='7958' y='5842'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='210' h='14368' id='8' is-fixed='true' name='KPI : Attrition Rate (%)' w='12756' x='19602' y='5842'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='14368' id='30' name='Attrition by Age' param='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Age (bin):qk]' type-v2='filter' values='database' w='20626' x='32358' y='5842'>
                        </zone>
                        <zone fixed-size='244' h='14368' id='29' is-fixed='true' mode='checkdropdown' name='Job Satisfaction Heatmap' param='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:JobRole:nk]' type-v2='filter' values='database' w='14745' x='52984' y='5842'>
                        </zone>
                        <zone fixed-size='183' h='14368' id='28' is-fixed='true' name='Attrition by Department' param='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[none:Department:nk]' type-v2='filter' values='database' w='11176' x='67729' y='5842'>
                        </zone>
                        <zone h='14368' id='31' name='Monthly Income vs Attrition' param='[federated.1lsdjly0ikfo1v15vd2iu1laadaz].[sum:MonthlyIncome:qk]' type-v2='filter' values='database' w='20626' x='78905' y='5842'>
                        </zone>
                      </zone>
                      <zone h='55992' id='5' param='horz' type-v2='layout-flow' w='99064' x='468' y='20210'>
                        <zone fixed-size='553' h='55992' id='10' is-fixed='true' name='Attrition by Department' w='32826' x='468' y='20210'>
                          <layout-cache cell-count-h='3' minwidth='260' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone fixed-size='466' h='55992' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='27267' x='33294' y='20210'>
                          <zone h='55992' id='18' name='Monthly Income vs Attrition' w='27267' x='33294' y='20210'>
                            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='998' h='55992' id='14' is-fixed='true' name='Attrition by Age' w='37099' x='60561' y='20210'>
                          <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='55992' id='12' name='Job Satisfaction Heatmap' w='1872' x='97660' y='20210'>
                          <layout-cache cell-count-w='4' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='22863' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='76202'>
                  <zone fixed-size='960' h='22863' id='22' is-fixed='true' name='Attrition by Years at Company' w='99064' x='468' y='76202'>
                    <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
